[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[URL]
MapExt=tgm
MenuLevel=LobbyMapV4_P
Map=LobbyMapV4_P
LocalMap=LobbyMapV4_P
SaveExt=usa
Port=7000
GameName=Paladins
GameNameShort=Paladins

[Engine.ScriptPackages]
+EngineNativePackages=PlatformCommon
-EngineNativePackages=WinDrv
+NativePackages=TgGame
+NativePackages=TgClient
+NativePackages=BattleGame
+NativePackages=BattleClient
+EditorPackages=TgEditor
+EditorPackages=BattleEditor
+NonNativePackages=TgGameContent
-EngineNativePackages=SubstanceAir
-EditorPackages=SubstanceAirEd
+EngineNativePackages=Vivox

[Engine.DemoRecDriver]
DemoSpectatorClass=TgGame.TgDemoRecSpectator
MaxRewindPoints=400
RewindPointInterval=30.0
NumRecentRewindPoints=120
ProtectedRewindPointInterval=1800
NetServerMaxTickRate=27

MaxEventPoints=3
EventPointInterval=3.0
MinEventBuffer=3.0

[Engine.TimeLapseRecordingDriver]
DemoSpectatorClass=TgGame.TgDemoRecSpectator
DefaultRewindTime=14.0
NetServerMaxTickRate=27

; Classes to exclude from timelapse recording.
+ExcludeClasses=Engine.InventoryManager
+ExcludeClasses=TgGame.TgDevice

[Engine.Engine]
ForceSeparateTranslucencyInForeground=True
MaxParticleResize=1024
MaxParticleResizeWarn=10240
bUsePostProcessEffects=False
bRenderTerrainCollisionAsOverlay=False
TimeBetweenPurgingPendingKillObjects=30.000000
AllowShadowVolumes=TRUE
LightComplexityColors=(B=0,G=0,R=0,A=1)
LightComplexityColors=(B=0,G=255,R=0,A=1)
LightComplexityColors=(B=0,G=191,R=63,A=1)
LightComplexityColors=(B=0,G=127,R=127,A=1)
LightComplexityColors=(B=0,G=63,R=191,A=1)
LightComplexityColors=(B=0,G=0,R=255,A=1)
GameEngine=TgGame.TgGameEngine
EditorEngine=TgEditor.TgEditorEngine
UnrealEdEngine=TgEditor.TgEditorEngine
bEnableColorClear=False
UseStreaming=True
ScoutClassName=Engine.Scout
NetworkDevice="PlatformCommon.PComNetDriver"
PeerNetworkDevice="PlatformCommon.PComNetDriver"
GameViewportClientClassName=TgClient.TgGameViewportClient
-SplashScreen=..\Binaries\Splash\Splash.bmp
-SplashScreenEditor=..\Binaries\Splash\SplashEd.bmp
DefaultPostProcessName=TgPostProcess.PostProcess.PP_Hit
bOnScreenKismetWarnings=false
bEnableOnScreenDebugMessages=false
bSuppressMapWarnings=True
Language=INT
ScoutClassName="TgGame.TgAIScout"
bShouldGenerateSimpleLightmaps=FALSE
bUseDestColorFix=FALSE
bAllowTimeLapseDriver=TRUE

[Engine.ISVHacks]
bInitializeShadersOnDemand=True

[Rendering.ZPrepass]
DX9=TRUE
DX11=TRUE

[Rendering.General]
ScratchVertexBufferMb=5
ScratchIndexBufferMb=1

[DevOptions.Shaders]
;Chaos: crashing on threaded shader compile... why?
; #PMERGE - having this off with multiple target platforms is basically unusable.  Re-enabling.  If it becomes a problem again FIX IT
bAllowMultiThreadedShaderCompile=true

; Testing DX11 support in dev.
[Engine.SupportedShaderPlatforms]
DX9=TRUE
DX11=TRUE

; Testing New Shader storage in dev
[Cooker.GeneralOptions]
ShowTexturePackStatsInEditor=TRUE
+HirezShaderStoragePlatforms=pc
+HirezShaderStoragePlatforms=pcconsole
+HirezShaderStoragePlatforms=mac
+HirezShaderStoragePlatforms=macconsole
+HirezShaderStoragePlatforms=dingo
+HirezShaderStoragePlatforms=orbis
+HirezShaderStoragePlatforms=switch

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV

[Engine.GameEngine]
bSmoothFrameRate=TRUE
MinSmoothedFrameRate=22.000000
MaxSmoothedFrameRate=175.000000
bClearAnimSetLinkupCachesOnLoadMap=TRUE
LocalPlayerClassName=TgGame.TgLocalPlayer
bUseSound=True
bUseTextureStreaming=True
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=False
bForceStaticTerrain=False
bForceCPUSkinning=False
bUsePostProcessEffects=True
bOnScreenKismetWarnings=True
bEnableKismetLogging=False
bAllowMatureLanguage=False
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bRenderTerrainCollisionAsOverlay=False
bDisablePhysXHardwareSupport=True
bPauseOnLossOfFocus=False
DefaultPostProcessName=TgPostProcess.PostProcess.PP_Hit
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
TimeBetweenPurgingPendingKillObjects=30.000000
ScoutClassName=Engine.Scout
ShadowFilterRadius=2.000000
DepthBias=0.012000
ModShadowFadeDistanceExponent=0.200000
CameraRotationThreshold=45.000000
CameraTranslationThreshold=1600.000000
PrimitiveProbablyVisibleTime=8.000000
PercentUnoccludedRequeries=0.125000
ShadowVolumeLightRadiusThreshold=1000.000000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.250000
MaxParticleResize=1024
MaxParticleResizeWarn=10240
BeginUPTryCount=200000

[Windows.StandardUser]
MyDocumentsSubDirName=Paladins

[Core.System]
-Suppress=DevNet
-Suppress=VoiceChat
+Suppress=DevMovie
+Suppress=DevStreaming
+Suppress=DevLoad
+Suppress=DevSave
+Suppress=DevNetTraffic
+Suppress=DevGarbage
+Suppress=DevKill
+Suppress=DevReplace
+Suppress=DevCompile
+Suppress=DevBind
+Suppress=DevBsp
+Suppress=DevReplication
+Suppress=TgDevGFxUIVerbose
+Suppress=AILog
+Extensions=tgm
+Extensions=upk
+Extensions=u
PurgeCacheDays=30
PackageSizeSoftLimit=800
MaxObjectsNotConsideredByGC=110000
CachePath=..\Cache
CacheExt=.uxx
SavePath=..\..\%GAME%Game\Save
ScreenShotPath=..\..\%GAME%Game\ScreenShots
FRScriptPaths=..\..\%GAME%Game\ScriptFinalRelease
SeekFreePCPaths=..\..\%GAME%Game\CookedPC
SeekFreePCExtensions=upk
+SeekFreePCExtensions=tgm
+SeekFreePCExtensions=u
+Paths=..\..\%GAME%Game\Content
+Paths=..\..\%GAME%Game\__Trashcan
+CutdownPaths=..\..\Engine\Content
+BakeMapPaths=..\..\%GAME%Game\Content
+BakeMapPaths=..\..\%GAME%Game\Baked
+RunBakedPaths=..\..\%GAME%Game\Baked
+LocalizationPaths=..\..\%GAME%Game\Localization

[IpDrv.TcpNetDriver]
AllowDownloads=False
ConnectionTimeout=25.0
InitialHandshakeTimeout=45.0
InitialConnectTimeout=500.0
P2PConnectionTimeout=10.0

AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=24000
MaxInternetClientRate=24000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=27
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName="PlatformCommon.PComNetConn"
PeerNetConnectionClassName="PlatformCommon.PComNetConn"

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\%GAME%Game\Script
FRScriptOutputPath=..\..\%GAME%Game\ScriptFinalRelease
+EditPackages=PlatformCommon
+EditPackages=TgGame
+EditPackages=TgClient
+EditPackages=TgEditor
+EditPackages=BattleGame
+EditPackages=BattleClient
+EditPackages=BattleEditor
+EditPackages=TgGameContent
-EditPackages=OnlineSubsystemGameCenter
-EditPackages=SubstanceAir
-EditPackages=SubstanceAirEd
; #ORBIS #PMERGE
-EditPackages=OnlineSubsystemGameSpy
-EditPackages=OnlineSubsystemLive
+EditPackages=OnlineSubsystemNP
+EditPackages=OnlineSubsystemDingo
+EditPackages=OnlineSubsystemNintendo
+EditPackages=Vivox
AutoSaveDir=..\..\%GAME%Game\Content\Autosaves
LocalPlayerClassName=TgEditor.TgEditorPlayer
InEditorGameURLOptions=?quickstart=1?numplay=1?Team=1?ReloadAssemblyFile=0?RunDBExport=0
bOnScreenKismetWarnings=true

[Engine.Client]
MinDesiredFrameRate=35.000000

[Engine.Player]
;#HIREZ_DATA_RATE For clients. This is cut down upon connection to the server-side maximum
ConfiguredInternetSpeed=48000
ConfiguredLanSpeed=50000

[Engine.StartupPackages]
+Package=GOD_CommonAssets
+Package=TgPostProcess
+Package=StartupUIRefs
+Package=FX_Gen_Mat_Instances
+Package=FX_Gen_Materials
+Package=FX_Gen_Meshes
+Package=FX_Gen_Particles
+Package=FX_Gen_Textures
+Package=FX_Generic_Combat
+Package=FX_Generic_Skills
+Package=FX_Generic_Status
+Package=WW_UI_Default

[Engine.PackagesToAlwaysCook]
+SeekFreePackage=LoadingScreen

[Engine.AdditionalLaunchMaps]
+Map=FT_P_v01
+Map=Shootingrange_P

[Engine.AdditionalLaunchBots]
; Free champions
+Bot=Cassie
+Bot=Jenos
+Bot=Lex
+Bot=Ruckus
+Bot=Viktor
; Champions required for the tutorial
+Bot=Androxus
; Champions required for the shooting range
+Bot=Fernando
+Bot=Pip
+Bot=Skye
+Bot=Ying
; Mount bot
+Bot=Mount_Bot

[Engine.AdditionalLaunchDeviceIds]
; In-hand devices for our free champions
+DeviceId=10772
+DeviceId=14127
+DeviceId=14581
+DeviceId=16530
+DeviceId=17176
; In-hand devices for our tutorial champions
+DeviceId=12489
; In-hand devices for our shooting range champions
+DeviceId=10774
+DeviceId=10773
+DeviceId=10762
+DeviceId=13279

[TextureStreaming]
PoolSize=158
MenuLevelPoolBoost=30
HysteresisLimit=20
DropMipLevelsLimit=16
StopIncreasingLimit=12
StopStreamingLimit=8
MinFudgeFactor=0.5
UseTextureFileCache=true
LightmapStreamingFactor=0.15
ShadowmapStreamingFactor=0.15

[Engine.PackagesToForceCookPerMap]
.Map=LobbyMapV4_P
.Package=LoginUIRefs

[UnrealEd.UnrealEdEngine]

[XAudio2.XAudio2Device]
MinCompressedDurationGame=1.5

[TgGame.TgDistributionFloatSoundAttenuation]
+AttenuationGroups=(GroupName=Sm_foley,AttenuationDistance=1600.0)
+AttenuationGroups=(GroupName=Lg_foley,AttenuationDistance=3200.0)
+AttenuationGroups=(GroupName=Melee_hit,AttenuationDistance=6400.0)
+AttenuationGroups=(GroupName=Sm_gun,AttenuationDistance=4800.0)
+AttenuationGroups=(GroupName=Med_gun,AttenuationDistance=12800.0)
+AttenuationGroups=(GroupName=Lg_gun,AttenuationDistance=48000.0)
+AttenuationGroups=(GroupName=Sm_exp,AttenuationDistance=14400.0)
+AttenuationGroups=(GroupName=Med_exp,AttenuationDistance=80000.0)
+AttenuationGroups=(GroupName=Lg_exp,AttenuationDistance=144000.0)

[StatNotifyProviders]
+StatsNotifyProvider_Windows=false

[TaskPerfTracking]
bUseTaskPerfTracking=FALSE
RemoteConnectionIP="10.1.10.83"
ConnectionString="Provider=sqloledb;Data Source=DB-02;Initial Catalog=EngineTaskPerf;Trusted_Connection=Yes"
RemoteConnectionStringOverride="Data Source=DB-02;Initial Catalog=EngineTaskPerf;Integrated Security=True;Pooling=False;Asynchronous Processing=True;Network Library=dbmssocn"

[TaskPerfMemDatabase]
bUseTaskPerfMemDatabase=FALSE
RemoteConnectionIP="10.1.10.83"
ConnectionString="Provider=sqloledb;Data Source=DEVDB-01;Initial Catalog=PerfMem;Trusted_Connection=Yes"
RemoteConnectionStringOverride="Data Source=DEVDB-01;Initial Catalog=PerfMem;Integrated Security=True;Pooling=True;Asynchronous Processing=True;Network Library=dbmssocn"

[WinDrv.WindowsClient]
MinAllowableResolutionX=800
MinAllowableResolutionY=600

[ALAudio.ALAudioDevice]
MaxChannels=32
UseEffectsProcessing=True
TimeBetweenHWUpdates=15
MinOggVorbisDurationGame=5
MinOggVorbisDurationEditor=4
DeviceName=Generic Software

[Engine.SeqAct_CrowdSpawner]
m_CrowdSpawnNumMultiplier=1.0
m_bCrowdShadows=true

[Engine.AudioDevice]
DefaultAudioComponentClassName=TgGame.TgAudioComponent

[XAudio2.XAudio2Device]
DefaultAudioDevice=

[Engine.FractureManager]
FSMPartPoolSize=0

[Engine.Scaleform]
NoInvisibleAdvance=TRUE

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
DefaultSessionTemplateName=Game
PartySessionTemplateName=Party
bHasVoiceEnabled=false

[WinDrv.DualShockIntegration]
DisableNativeIntegration=false

[Discord]
RichPresenceAppId="528145079819436043"
RichPresenceDefaultLargeIcon="paladinslogo"
RichPresenceDefaultSmallIcon=""

[Vivox]
CheckOSSPermissions=false
